Courses Notes/Courses Notes/Add.xaml

<Page x:Class="Courses_Notes.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Courses_Notes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Style="{StaticResource Details}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15,50,15,15">
            <Label Content="Name:" Width="70"></Label>
            <TextBox x:Name="Name"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Link:" Width="70"></Label>
            <TextBox x:Name="Link"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="Start"></Label>
                <Calendar  x:Name="start" SelectedDatesChanged="start_SelectedDatesChanged"></Calendar>
                <CheckBox Click="NoStart_Click" x:Name="NoStart" Content="No start date"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="End"></Label>
                <Calendar  x:Name="end" SelectedDatesChanged="end_SelectedDatesChanged"></Calendar>
                <CheckBox Click="NoEnd_Click" x:Name="NoEnd" Content="No end date"></CheckBox>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="3" Click="AddCourse" Content="add" Padding="14,14,14,14" Margin="9,9,9,40"></Button>
        
    </Grid>
</Page>
