Courses Notes/Courses Notes/App.xaml

<Application x:Class="Courses_Notes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Courses_Notes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Details" TargetType="Grid">
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="15"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="9"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Background" Value="#FF0E8E2B"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    
                    <Setter Property="FontFamily" Value="Bahnschrift Light Condensed"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiLight SemiCondensed"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiLight SemiCondensed"/>
                    <Setter Property="MinWidth" Value="200"/>
                    <Setter Property="MaxWidth" Value="300"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        
        
        <Style x:Key="Nav" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                        <DropShadowEffect Color="#FFC7C7C7" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                    </Setter>
                    
                </Trigger>
            </Style.Triggers>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="8,10,8,10"></Setter>
            
        </Style>
        
        
        <Style x:Key="Course" TargetType="StackPanel">
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Effect">
                        <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" />
                    </Setter.Value>
                    </Setter>
                    
                    <Setter Property="FontFamily" Value="Arial Black"/>
                    <Setter Property="FontStyle" Value="Oblique"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Height" Value="280"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Bahnschrift Light"/>
                    <Setter Property="Margin" Value="0,12,0,0"/>
                </Style>
            </Style.Resources>
        </Style>
       


    </Application.Resources>
</Application>
