Courses Notes/Courses Notes/Details.xaml

<Page x:Class="Courses_Notes.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Courses_Notes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Details">

    <Grid>
        <Grid x:Name="MainPanel" Style="{StaticResource Details}" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="daysimg" Height="20" Source="Images/calendar.png"></Image>
                    <Label x:Name="days"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="Strikeimg" Height="20" Source="/fire.png"></Image>
                    <Label x:Name="Strike"></Label>
                </StackPanel>


            </StackPanel>
            <Label Grid.Row="0" x:Name="name" Content="Label" FontFamily="Arial Black" FontSize="50" Margin="0,20,0,0"/>
            <Label Grid.Row="2" x:Name="datemassege"></Label>
            <StackPanel  Grid.Row="3" x:Name="dates" Orientation="Horizontal"></StackPanel>
            <Button Grid.Row="4" x:Name="link" Click="GoToCourse" Content="            Go to course            "></Button>
            <Button Grid.Row="5" x:Name="Complete" Click="SetLearn" Content="I completed my goal today"></Button>
            <Button Grid.Row="6" x:Name="Delete" Content="                Delete                " Click="Delete_Click"></Button>
        </Grid>
        
    </Grid>
</Page>
